<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website Under Maintenance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #222222; /* Cinza claro para o fundo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            border: 2px solid #ff6600; /* Laranja para a borda */
        }

        img {
            max-width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            color: #ff6600; /* Laranja para o título */
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #333333; /* Preto escuro para o texto */
            font-size: 18px;
        }

        .contact {
            margin-top: 20px;
            color: #666666; /* Cinza para o texto de contato */
            font-size: 14px;
        }

        a {
            color: #ff6600; /* Laranja para links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img1.wsimg.com/isteam/ip/d92988c6-5aeb-4ccb-b590-e5d8f8ffbbf0/Gala%20Desing%20Logo.jpeg" alt="Company Logo"> <!-- Substitua 'logo.png' com o caminho do logo -->
        <h1>We'll Be Right Back!</h1>
        <p>Our website is currently undergoing maintenance.</p>
        <p>We apologize for the inconvenience and appreciate your patience. Please check back later.</p>
    </div>
</body>
</html>
